#-------------------------------------------------------------------------------
# Registry Credentials
#-------------------------------------------------------------------------------
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
REGISTRY_URL=

#-------------------------------------------------------------------------------
# AWS Credentials
#-------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=

#-------------------------------------------------------------------------------
# User & Security Settings
#-------------------------------------------------------------------------------
EMAILS=
INITIAL_PASSWORD=
GROUP_NAME=

#-------------------------------------------------------------------------------
# S3 Bucket Configuration
#-------------------------------------------------------------------------------
BUCKET_NAME=
BUCKET_KEYS=

#-------------------------------------------------------------------------------
# DynamoDB Table Configuration
#-------------------------------------------------------------------------------
TABLE_NAME=

#-------------------------------------------------------------------------------
# Data Science & ML Platform Settings
#-------------------------------------------------------------------------------
DVC_STUDIO_TOKEN=
GITHUB_TOKEN=
HF_TOKEN=
OPENAI_API_KEY=
WANDB_API_KEY=
